CinnyDemo/ShowssearchPage.xaml

<Page x:Class="CinnyDemo.ShowssearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinnyDemo"
      mc:Ignorable="d" 
      Title="Cinny" Height="768" Width="1366">

    <Grid>
        <Rectangle Fill="#FFF2F2F5" HorizontalAlignment="Left" Height="768" Margin="293,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="1073"/>
        <Rectangle Fill="#FF42424F" HorizontalAlignment="Left" Height="768" Stroke="#FF42424F" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="buttonShowsPlans" Content="Plans" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonShowsPlans_Click"/>
        <Button x:Name="buttonShowsSearch" Content="Search" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans"/>
        <Button x:Name="buttonMoviesSearch" Content="Search" HorizontalAlignment="Left" Margin="0,499,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesSearch_Click"/>
        <Button x:Name="buttonMoviesWatched" Content="Watched" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesWatched_Click"/>
        <Button x:Name="buttonShowsWatched" Content="Watched" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="293" Height="47" RenderTransformOrigin="0.484,-0.46" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonShowsWatched_Click"/>
        <Button x:Name="buttonMoviesPlans" Content="Plans" HorizontalAlignment="Left" Margin="0,452,0,0" VerticalAlignment="Top" Width="293" Height="47" Background="#FF5B5B8B" BorderBrush="#00000000" Foreground="White" FontSize="20" FontFamily="Blogger Sans" Click="buttonMoviesPlans_Click"/>
        <Label x:Name="labelShows" Content="Shows" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-4.276,-0.135" Height="47" Width="293" Background="#FF171A4B" FontSize="20" Foreground="White" FontFamily="Blogger Sans Medium"/>
        <Label x:Name="labelMovies" Content="Movies" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-4.276,-0.135" Height="47" Width="293" Background="#FF171A4B" FontSize="20" Foreground="White" FontFamily="Blogger Sans Medium"/>
        <ScrollViewer HorizontalAlignment="Left" Height="768" Margin="293,0,0,-10" VerticalAlignment="Top" Width="1073">
            <Canvas Height="1514" Width="1073">
                <Rectangle Fill="#FF92B9B2" HorizontalAlignment="Left" Height="292" Margin="0,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="1073"/>
                <Image HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="165" Source="Resources/peakyblinders.jpg" Margin="60,28,0,0"/>
                <Label x:Name="labelPeaky" Content="Peaky Blinders, 2013 - " HorizontalAlignment="Left" Margin="258,18,0,0" VerticalAlignment="Top" Width="239" FontSize="24" FontFamily="Blogger Sans Medium"/>
                <Label x:Name="labelPeakycreator" Content="Creator: Steven Knight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="28" FontFamily="Blogger Sans" FontSize="16" Canvas.Left="713" Canvas.Top="18"/>
                <Label x:Name="labelPeakystars" Content="Stars: Cillian Murphy, Paul Anderson, Joe Cole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" FontFamily="Blogger Sans" FontSize="16" Canvas.Left="713" Canvas.Top="46"/>
                <TextBlock x:Name="textBlockPeakyinfo" HorizontalAlignment="Left" Margin="263,107,0,0" TextWrapping="Wrap" Text="A gangster family epic set in 1919 Birmingham, England and centered on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby, who means to move up in the world." VerticalAlignment="Top" Width="588" FontFamily="Blogger Sans" FontStyle="Italic" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="49" Source="Resources/imdb.png" Margin="263,240,0,0"/>
                <Label x:Name="labelPeakygrade" Content=": 8,8/10" HorizontalAlignment="Left" Margin="312,236,0,0" VerticalAlignment="Top" Foreground="#FF3E3B32" FontSize="14" FontWeight="Bold"/>
                <Rectangle Fill="#FFB25938" HorizontalAlignment="Left" Height="292" Margin="0,287,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="1073"/>
                <Image HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="163" Source="Resources/friends.jpg" Margin="60,311,0,0"/>
                <Label x:Name="labelFriends" Content="Friends, 1994 - 2004" HorizontalAlignment="Left" Margin="258,302,0,0" VerticalAlignment="Top" Width="223" FontSize="24" FontFamily="Blogger Sans Medium" Foreground="White"/>
                <Label x:Name="labelFriendscreator" Content="Creators: David Crane, Marta Kauffman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="28" FontFamily="Blogger Sans" FontSize="16" Foreground="White" Canvas.Left="713" Canvas.Top="304"/>
                <Label x:Name="labelFriendsinfo" Content="Stars: Jennifer Aniston, Courteney Cox, Lisa Kudrow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="White" Canvas.Left="713" Canvas.Top="332"/>
                <TextBlock x:Name="textBlockFriendsinfo" HorizontalAlignment="Left" Margin="263,391,0,0" TextWrapping="Wrap" Text="Follows the personal and professional lives of six 20 to 30-something-year-old friends living in Manhattan." VerticalAlignment="Top" Width="588" FontFamily="Blogger Sans" FontStyle="Italic" FontSize="18" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="49" Source="Resources/imdb.png" Margin="263,533,0,0"/>
                <Label x:Name="labelFriendsgrade" Content=": 9,0/10" HorizontalAlignment="Left" Margin="312,529,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="47" Source="Resources/amediateka.png" Margin="412,523,0,0"/>
                <Label x:Name="labelPeakygenre" Content="Crime, Drama" HorizontalAlignment="Left" Margin="258,49,0,0" VerticalAlignment="Top" Width="97" Height="28" FontFamily="Blogger Sans" FontSize="16"/>
                <Label x:Name="labelFriendsgenre" Content="Comedy, Romance" HorizontalAlignment="Left" Margin="258,334,0,0" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="White"/>
                <Rectangle Fill="#FFBCDA98" HorizontalAlignment="Left" Height="292" Stroke="#00000000" VerticalAlignment="Top" Width="1073" Canvas.Top="575"/>
                <Image HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="163" Source="Resources/suits.jpg" Canvas.Left="60" Canvas.Top="610"/>
                <Label x:Name="labelSuits" Content="Suits, 2011 -" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" FontSize="24" FontFamily="Blogger Sans Medium" Foreground="#FF100C38" Canvas.Left="258" Canvas.Top="600"/>
                <Label x:Name="labelSuitsgenre" Content="Drama, Comedy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF100C38" Canvas.Left="258" Canvas.Top="631"/>
                <Label x:Name="labelSuitscreator" Content="Creator: Aaron Corsh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="28" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF100C38" Canvas.Left="713" Canvas.Top="603"/>
                <Label x:Name="labelSuitsstars" Content="Stars: Gabriel Macht, Patrick J. Adams" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF100C38" Canvas.Left="713" Canvas.Top="631"/>
                <TextBlock x:Name="textBlockSuitsinfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="On the run from a drug deal gone bad, Mike Ross, a brilliant college-dropout, finds himself a job working with Harvey Specter, one of New York City's best lawyers." VerticalAlignment="Top" Width="588" FontFamily="Blogger Sans" FontStyle="Italic" FontSize="18" Foreground="#FF100C38" Canvas.Left="263" Canvas.Top="693"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="49" Source="Resources/imdb.png" Canvas.Left="263" Canvas.Top="807"/>
                <Label x:Name="labelSuitsgrade" Content=": 8,6/10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF100C38" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="803"/>
                <Rectangle Fill="#FF877E7B" HorizontalAlignment="Left" Height="292" Stroke="#00000000" VerticalAlignment="Top" Width="1073" Canvas.Top="866"/>
                <Image HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="163" Source="Resources/twinpeaks3.jpg" Canvas.Left="60" Canvas.Top="902"/>
                <Label x:Name="labelTwinpeaks" Content="Twin Peaks, 1990 - 1991, 2017 -" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontSize="24" FontFamily="Blogger Sans Medium" Foreground="White" Canvas.Left="258" Canvas.Top="892"/>
                <Label x:Name="labelTwinpeakscreator" Content="Creators: Mark Frost, David Lynch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="28" FontFamily="Blogger Sans" FontSize="16" Foreground="White" Canvas.Left="713" Canvas.Top="895"/>
                <Label x:Name="labelTwinpeaksinfo" Content="Stars: Kyle MacLachlan, Sheryl Lee, Michael Horse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="White" Canvas.Left="713" Canvas.Top="923"/>
                <Label x:Name="labelTwinpeaksgenre" Content="Crime, Drama, Mystery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="White" Canvas.Left="258" Canvas.Top="923"/>
                <TextBlock x:Name="textBlockTwinpeaksinfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="An idiosyncratic FBI agent investigates the murder of a young woman in the even more idiosyncratic town of Twin Peaks." VerticalAlignment="Top" Width="588" FontFamily="Blogger Sans" FontStyle="Italic" FontSize="18" Foreground="White" Canvas.Left="263" Canvas.Top="987"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="49" Source="Resources/imdb.png" Canvas.Left="263" Canvas.Top="1102"/>
                <Label x:Name="labelTwinpeaksgrade" Content=": 8,6/10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="1098"/>
                <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="47" Source="Resources/amediateka.png" Canvas.Left="412" Canvas.Top="1094"/>
                <TextBlock x:Name="textBlockTwinpeaks" Canvas.Left="464" TextWrapping="Wrap" Canvas.Top="1105" Foreground="White" FontFamily="Blogger Sans" FontSize="14" FontWeight="Bold"><Hyperlink NavigateUri="https://www.amediateka.ru/serial/tvin-piks" Foreground="White"><Run Text=": Watch online"/></Hyperlink></TextBlock>
                <TextBlock x:Name="textBlockFriends" Canvas.Left="464" TextWrapping="Wrap" Canvas.Top="536" Foreground="White" FontFamily="Blogger Sans" FontSize="14" FontWeight="Bold"><Hyperlink NavigateUri="https://www.amediateka.ru/serial/tvin-piks" Foreground="White"><Run Text=": Watch online"/></Hyperlink></TextBlock>
                <Rectangle Fill="#FFE0CBBF" HorizontalAlignment="Left" Height="292" Stroke="#00000000" VerticalAlignment="Top" Width="1073" Canvas.Top="1158"/>
                <Image HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="163" Source="Resources/crime.jpg" Canvas.Left="60" Canvas.Top="1182"/>
                <Label x:Name="labelCrime" Content="American Crime Story, 2016 -" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" FontSize="24" FontFamily="Blogger Sans Medium" Foreground="#FF36210D" Canvas.Left="258" Canvas.Top="1174"/>
                <Label x:Name="labelCrimecreator" Content="Creators: Scott Alexander, Larry Karaszewski" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="28" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF36210D" Canvas.Left="713" Canvas.Top="1178"/>
                <Label x:Name="labelCrimeinfo" Content="Stars: Cuba Gooding Jr., Sarah Paulson" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF36210D" Canvas.Left="713" Canvas.Top="1204"/>
                <Label x:Name="labelCrimegenre" Content="Biography, Crime, Drama" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" FontFamily="Blogger Sans" FontSize="16" Foreground="#FF36210D" Canvas.Left="258" Canvas.Top="1204"/>
                <TextBlock x:Name="textBlockCrimeinfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="An anthology series centering on history's most famous criminals, including O.J Simpson and Andrew Cunanan." VerticalAlignment="Top" Width="588" FontFamily="Blogger Sans" FontStyle="Italic" FontSize="18" Foreground="#FF36210D" Canvas.Left="263" Canvas.Top="1265"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="49" Source="Resources/imdb.png" Canvas.Left="263" Canvas.Top="1402"/>
                <Label x:Name="labelCrimegrade" Content=": 8,5/10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36210D" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="1398"/>
                <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="47" Source="Resources/amediateka.png" Canvas.Left="412" Canvas.Top="1393"/>
                <TextBlock x:Name="textBlockCrime" Canvas.Left="464" TextWrapping="Wrap" Canvas.Top="1405" Foreground="#FF36210D" FontFamily="Blogger Sans" FontSize="14" FontWeight="Bold"><Hyperlink Foreground="#FF36210D" NavigateUri="https://www.amediateka.ru/serial/amerikanskaya-istoriya-prestupleniy"><Run Text=": Watch online"/></Hyperlink></TextBlock>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
